<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="how to bulid myblog," />










<meta name="description" content="一、Before you start, make sure that the development environment has been installed download nodejs download git download hexo1npm install -g hexo   二、build a local blog create a folder, like myblob ent">
<meta name="keywords" content="how to bulid myblog">
<meta property="og:type" content="article">
<meta property="og:title" content="how to bulid myblog">
<meta property="og:url" content="http://yoursite.com/2017/12/18/how-to-bulid-myblog/index.html">
<meta property="og:site_name" content="huangbingchun&#39;s blog">
<meta property="og:description" content="一、Before you start, make sure that the development environment has been installed download nodejs download git download hexo1npm install -g hexo   二、build a local blog create a folder, like myblob ent">
<meta property="og:image" content="http://yoursite.com/images/hexo-server.png">
<meta property="og:image" content="http://yoursite.com/images/hexo.png">
<meta property="og:image" content="http://yoursite.com/images/hexo-d.png">
<meta property="og:updated_time" content="2017-12-18T11:49:21.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how to bulid myblog">
<meta name="twitter:description" content="一、Before you start, make sure that the development environment has been installed download nodejs download git download hexo1npm install -g hexo   二、build a local blog create a folder, like myblob ent">
<meta name="twitter:image" content="http://yoursite.com/images/hexo-server.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'mili'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/how-to-bulid-myblog/"/>





  <title>how to bulid myblog | huangbingchun's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huangbingchun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/how-to-bulid-myblog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mili">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huangbingchun's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">how to bulid myblog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-18T16:11:47+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、Before-you-start-make-sure-that-the-development-environment-has-been-installed"><a href="#一、Before-you-start-make-sure-that-the-development-environment-has-been-installed" class="headerlink" title="一、Before you start, make sure that the development environment has been installed"></a>一、Before you start, make sure that the development environment has been installed</h4><ol>
<li>download nodejs</li>
<li>download git</li>
<li>download hexo<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="二、build-a-local-blog"><a href="#二、build-a-local-blog" class="headerlink" title="二、build a local blog"></a>二、build a local blog</h4><ol>
<li>create a folder, like myblob</li>
<li><p>enter the folder and run git to gengearte the HEXO template</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd myblob</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><p>install dependency</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>Finally,run “hexo server” to run program<br><img src="/images/hexo-server.png" alt=""></p>
</li>
<li>access <a href="localhost:4000" target="_blank" rel="noopener">localhost:4000</a><br><img src="/images/hexo.png" alt=""></li>
</ol>
<h4 id="三、connect-blog-and-github"><a href="#三、connect-blog-and-github" class="headerlink" title="三、connect blog and github"></a>三、connect blog and github</h4><ol>
<li>first, create a new repository that name “yourGithubName.github.io”</li>
<li><p>open the _config.yml configuraton file the local floder that name myblog,and set the type to git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/yourGithubName/yourGithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>install hexo-deployer-git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>generate local static files</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">or</span><br><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
</li>
<li><p>push local static files to github, run “hexo d” or “hexo deploy”<br><img src="/images/hexo-d.png" alt=""></p>
</li>
<li>Finally, open the browser and access <a href="http://Hbingbing.github.io" target="_blank" rel="noopener">http://yourGithubName.github.io</a></li>
</ol>
<h4 id="四、last-but-not-least"><a href="#四、last-but-not-least" class="headerlink" title="四、last but not least"></a>四、last but not least</h4><ol>
<li>In the _config.yml configuration file, there is a space after “:”. If you forget this space,it run fail.</li>
<li>When you run “hexo server”, if return “Error: watch ENOSPC …”.</li>
</ol>
<ul>
<li>First, run “npm dedupe”. </li>
<li>If always return error,then run “echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p<br>“.</li>
<li>More detail please access <a href="https://hexo.io/zh-cn/docs/troubleshooting.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/troubleshooting.html</a></li>
</ul>

      
    </div>
    
    
    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/12/18/how-to-bulid-myblog/">how to bulid myblog</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Mili 的个人博客">Mili</a></p>
  <p><span>发布时间:</span>2017年12月18日 - 16:12</p>
  <p><span>最后更新:</span>2017年12月18日 - 19:12</p>
  <p><span>原始链接:</span><a href="/2017/12/18/how-to-bulid-myblog/" title="how to bulid myblog">http://yoursite.com/2017/12/18/how-to-bulid-myblog/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2017/12/18/how-to-bulid-myblog/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i>转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/how-to-bulid-myblog/" rel="tag"># how to bulid myblog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mili</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Before-you-start-make-sure-that-the-development-environment-has-been-installed"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;Before-you-start-make-sure-that-the-development-environment-has-been-installed" class="headerlink" title="&#x4E00;&#x3001;Before you start, make sure that the development environment has been installed"></a>&#x4E00;&#x3001;Before you start, make sure that the development environment has been installed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、build-a-local-blog"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;build-a-local-blog" class="headerlink" title="&#x4E8C;&#x3001;build a local blog"></a>&#x4E8C;&#x3001;build a local blog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、connect-blog-and-github"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;connect-blog-and-github" class="headerlink" title="&#x4E09;&#x3001;connect blog and github"></a>&#x4E09;&#x3001;connect blog and github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、last-but-not-least"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x56DB;&#x3001;last-but-not-least" class="headerlink" title="&#x56DB;&#x3001;last but not least"></a>&#x56DB;&#x3001;last but not least</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mili</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
